<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>task4-3flex居中</title>
    <style type="text/css">
        html{width:100%;height:100%;}
        body{width:100%;height:100%;margin:0;padding:0;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .content{width:400px;/*可以使用百分比来确定盒子大小具有自适应效果*/
            height:200px;
            background: #ccc;
            display:flex;
            justify-content:space-between;
        }
        .box{width:50px;
            height:50px;
            background: #fc0;
        }
        .box1{border-radius:0 0 100% 0;

        }
        .box2{border-radius:100% 0 0 0;
            align-self:flex-end ;
        }

    </style>
</head>
<body>

    <div class="content">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>

</body>
</html>