<!DOCTYPE html>

<html>

<head>

<title>test</title>

<meta charset="utf-8">
<style>
 
   *{margin:0;padding:0;}
   html,body{height:100%;width:100%;}
   .wrap{width:100%;height:100%;display:table;}
   .box{width:50%;height:50%;border:1px solid red;display:table-cell;vertical-align:middle;}
   .content{ width:400px;height:200px;background:#ccc; 
             margin:0 auto;position:relative;}
   .box1{ width:50px;height:50px;border-radius:0 0 100% 0;background:#fc0; 
             position:absolute;top:0;left:0;}
   .box2{ width:50px;height:50px;border-radius:100% 0 0 0;background:#fc0;
             position:absolute;right:0;bottom:0;}
</style>

</head>

<body>

<div class="wrap">
 <div class="box">
  <div class="content">
   <div class="box1"></div>
   <div class="box2"></div>
  </div>
 </div>
</div>

</body>

</html>
